// Performance metrics model for mobile monitoring
model PerformanceMetric {
  id          String   @id @default(uuid())
  sessionId   String
  timestamp   DateTime
  url         String?
  userAgent   String?
  deviceType  String   @default("mobile") // mobile, tablet, desktop
  
  // Key metrics for querying
  fcp          Float?  // First Contentful Paint (ms)
  lcp          Float?  // Largest Contentful Paint (ms)
  cls          Float?  // Cumulative Layout Shift
  fid          Float?  // First Input Delay (ms)
  memoryUsage  Float?  // Memory usage (MB)
  networkType  String? // Network connection type
  
  // Full metrics data as JSON
  metricsData Json
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  @@index([sessionId])
  @@index([timestamp])
  @@index([deviceType])
}