FROM postgres:14

# Set environment variables
ENV POSTGRES_USER=lavkushkumar
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=eventia

# Create directory for initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization script
COPY ./init-postgres.sh /docker-entrypoint-initdb.d/

# Set script permissions
RUN chmod +x /docker-entrypoint-initdb.d/init-postgres.sh

# Expose the PostgreSQL port
EXPOSE 5432

# Set volume for data persistence
VOLUME ["/var/lib/postgresql/data"] 