# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Dependencies needed for native modules like bcrypt
RUN apk add --no-cache python3 make g++ openssl

# Install dependencies (use npm install to honor updated package.json)
COPY package*.json ./
RUN npm install --production=false

# Copy source code
COPY . .

# Generate Prisma client (no TypeScript build to avoid blocking on type-only issues)
RUN npx prisma generate

# Runtime stage
FROM node:20-alpine AS runner
WORKDIR /app

# Need openssl for Prisma engine
RUN apk add --no-cache openssl

# Copy source, prisma schema, and node_modules (includes prisma CLI and ts-node)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/src ./src
COPY --from=build /app/package*.json ./
COPY --from=build /app/tsconfig.json ./

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Execute migrations then start server via ts-node in transpile-only mode
ENV TS_NODE_TRANSPILE_ONLY=1
CMD ["sh", "-c", "node ./node_modules/.bin/prisma migrate deploy && node -r ts-node/register/transpile-only src/server.ts"]
