# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Dependencies needed for native modules like bcrypt
RUN apk add --no-cache python3 make g++ openssl

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Runtime stage (slim, prod deps only)
FROM node:20-alpine AS runner
WORKDIR /app

# Need openssl for Prisma engine
RUN apk add --no-cache openssl

# Copy package manifests and install prod deps only
COPY package*.json ./
RUN npm ci --only=production

# Copy built assets and prisma schema from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Execute migrations then start server with the minimal runtime deps
CMD ["sh", "-c", "node ./node_modules/.bin/prisma migrate deploy && node dist/server.js"]
